# gradle-mixed-jdk

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java6-module/: build.gradle
java6-module/src/main/java/org/hibernate/gradle/mixedjdkissue/: Repository.java
java6-module/src/test/java/org/hibernate/gradle/mixedjdkissue/: RepositoryTest.java
java8-module/: build.gradle
java8-module/src/main/java/org/hibernate/gradle/mixedjdkissue/: TemporalHolder.java
java8-module/src/test/java/org/hibernate/gradle/mixedjdkissue/: RepositoryTestWithJava8.java
