version = '1.0'

buildscript {
    repositories {
        mavenCentral()

        maven {
            name 'jboss-nexus'
            url "http://repository.jboss.org/nexus/content/groups/public/"
        }
        maven {
            name "jboss-snapshots"
            url "http://snapshots.jboss.org/maven2/"
        }
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-xjc-plugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'org.hibernate.build.gradle.xjc'

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.0.Beta1'
}

xjc {
    schemas {
        cfg {
            xsd = file( 'src/main/resources/org/hibernate/xsd/cfg/legacy-configuration-4.0.xsd')
            xjcBinding = file( 'src/main/xjc-bindings/hbm-configuration-bindings.xjb' )
        }

        hbm {
            xsd = file( 'src/main/resources/org/hibernate/xsd/mapping/legacy-mapping-4.0.xsd' )
            xjcBinding = file( 'src/main/xjc-bindings/hbm-mapping-bindings.xjb' )
            xjcExtensions = ['inheritance', 'simplify']
        }
    }
}
