version = '1.0'

apply plugin: org.hibernate.build.gradle.jaxb.JaxbPlugin

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.0.Beta1'

    jaxb 'org.glassfish.jaxb:jaxb-xjc:2.2.11'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.3'
    jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.3'
}

jaxb {
    outputDir = file( "${buildDir}/generated-src/jaxb/main" )

    schemas {
        cfg {
            xsd = file( 'src/main/resources/org/hibernate/xsd/cfg/legacy-configuration-4.0.xsd')
            xjcBinding = file( 'src/main/xjc-bindings/hbm-configuration-bindings.xjb' )
        }

        hbm {
            xsd = file( 'src/main/resources/org/hibernate/xsd/mapping/legacy-mapping-4.0.xsd' )
            xjcBinding = file( 'src/main/xjc-bindings/hbm-mapping-bindings.xjb' )
            xjcExtensions = ['inheritance', 'simplify']
        }
    }
}
